name: Add label

description: Check if a label exists and create it if not

inputs:
  label_name:
    description: The name of the label to check or create
    required: true
  label_color:
    description: The color of the label in hex format
    required: true

runs:
  using: 'node16'
  main: 'index.js'